# Parameters needed by the homework crawler (& smaller subset used by the filler Python program)
# Note: each class link must have the '_link' suffix (will be phased out later)
# Note2: each class name in classes must be in each class link

# Properties used by homework crawler
login_destination=https\://learn.vcs.net/login/index.php
username=Thomas.Hale
password=#Vcs7500
# 'yes' to run the fill_spreadsheet Python program or 'no' if not
fill_spreadsheet_run=yes
fill_spreadsheet_location=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater
getopts_location=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater\\getopts.py
webdriver.chrome.driver=C\:\\\\Applications\\\\Selenium\\\\chromedriver_win32\\\\chromedriver.exe
# bible class sometimes has class homework entries
# (Old)NOTE:APcomputer has homework items up on Google Drive (Crawler can't crawl there w/o student's credentials & knowing the ever-changing format (ugh)
# NOTE: EconomicsGovt is crashing at driver.navigate().to(link_to_lesson); , even though it's correctly navigating there (??)
classes=APcalculusBC APstatistics APphysics1 AmLiterature SvcLeadership MandarinIII EconomicsGovt
# classes=SvcLeadership EconomicsGovt
# Gotta fix the 8 bit unicode issue - classes=trig_precalcBC
# NOTE: Following _link(s) need to match the classes prefixes above
# NOTE2: The id parameter for each class (found under Lesson Plans & Homework/QuarterX) usually needs changing at the beginning of a quarter
# NOTE3: Only a small set of classes needs to specify pageid param to get around some weird startlastseen issue (a rare occurrence)
# NOTES4: The following links have been shrunk down to just the class id for the current quarter
# SvcLeadership_link=https\://learn.vcs.net/mod/lesson/view.php?id\=169705&startlastseen\=yes
# AmLiterature_link=https\://learn.vcs.net/mod/lesson/view.php?id\=145830&startlastseen\=yes
# APcalculusBC_link=https\://learn.vcs.net/mod/lesson/view.php?id\=102287&startlastseen\=yes
# APstatistics_link=https\://learn.vcs.net/mod/lesson/view.php?id\=101489&startlastseen\=yes
# APphysics1_link=https\://learn.vcs.net/mod/lesson/view.php?id\=146086&startlastseen\=yes
# EconomicsGovt_link=https\://learn.vcs.net/mod/lesson/view.php?id\=152314&startlastseen\=yes
# MandarinIII_link=https\://learn.vcs.net/mod/lesson/view.php?id\=172401&startlastseen\=yes

SvcLeadership_link=169705
AmLiterature_link=145830
APcalculusBC_link=102287
APstatistics_link=101489
APphysics1_link=146086
EconomicsGovt_link=152314
MandarinIII_link=172401
# Next class doesn't differentiate quarters; homework due given as an assigned chunk with due date in unique format to any other class
# PhilosophyOfReligion_link=https\://learn.vcs.net/mod/lesson/view.php?id\=159487&startlastseen\=yes

shell=C\:\\Applications\\Git2_0\\bin\\bash.exe
# Set yes if Google worksheet to be filled out; otherwise no for debug or to quicken things up
fill_spreadhseet=yes
# bible_link=https\://learn.vcs.net/mod/lesson/view.php?id\=102106&pageid\=194834&startlastseen\=yes

# Properties used by Homework Crawler and fill_spreadsheet.py
spreadsheet_name=Tom_Spreadsheet
worksheet_caption=Course_Name,Course_Date,Homework_Item,HW_Due_Date,Status,Submission,Comments

# Properties used by fill_spreadsheet (spreadsheet sharing ids are comma-separated)
google_keyfile=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater\\client_secret.json
google_spreadsheet_sharing=tthale02@gmail.com
