# Parameters needed by the homework crawler (& smaller subset used by the filler Python program)
# Note: each class link must have the '_link' suffix (will be phased out later)
# Note2: each class name in classes must be in each class link

# Properties used by homework crawler
login_destination=https\://learn.vcs.net/login/index.php
username=Thomas.Hale
password=@Vcs7500
fill_spreadsheet_location=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater
webdriver.chrome.driver=C\:\\\\Applications\\\\Selenium\\\\chromedriver_win32\\\\chromedriver.exe
# bible class doesn't have any class homework entries
classes=chemistryhonors algebra2honors history mandarin threeD_film_animation english
# NOTE: Following _links need to match the classes prefixes above
history_link=https\://learn.vcs.net/mod/lesson/view.php?id\=122407&pageid\=235930&startlastseen\=yes
mandarin_link=https\://learn.vcs.net/mod/lesson/view.php?id\=122579&startlastseen\=yes
english_link=https\://learn.vcs.net/mod/lesson/view.php?id\=124193&startlastseen\=yes
threeD_film_animation_link=https\://learn.vcs.net/mod/lesson/view.php?id\=102401&startlastseen\=yes
algebra2honors_link=https\://learn.vcs.net/mod/lesson/view.php?id\=127441&startlastseen\=yes
chemistryhonors_link=https\://learn.vcs.net/mod/lesson/view.php?id\=124127&startlastseen\=yes
# bible_link=https\://learn.vcs.net/mod/lesson/view.php?id\=102106&pageid\=194834&startlastseen\=yes

# Properties used by Homework Crawler and fill_spreadsheet.py
spreadsheet_name=Tom_Spreadsheet
worksheet_caption=Course_Name,Course_Date,Homework_Item,HW_Due_Date,Status,Submission,Comments

# Properties used by fill_spreadsheet (spreadsheet sharing ids are comma-separated)
google_keyfile=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater\\client_secret.json
google_spreadsheet_sharing=tthale02@gmail.com