# Parameters needed by the homework crawler (& smaller subset used by the filler Python program)
# Note: each class link must have the '_link' suffix (will be phased out later)
# Note2: each class name in classes must be in each class link

# Properties used by homework crawler
login_destination=https\://learn.vcs.net/login/index.php
username=Thomas.Hale
password=@Vcs7500
# 'yes' to run the fill_spreadsheet Python program or 'no' if not
fill_spreadsheet_run=yes
fill_spreadsheet_location=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater
getopts_location=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater\\getopts.py
webdriver.chrome.driver=C\:\\\\Applications\\\\Selenium\\\\chromedriver_win32\\\\chromedriver.exe
# bible class doesn't have any class homework entries
classes=APchemistry trig_precalcBC history mandarinII PhilosophyInLiterature APcomputer
# classes=APcomputer
# Gotta fix the 8 bit unicode issue - classes=trig_precalcBC
# NOTE: Following _link(s) need to match the classes prefixes above
# NOTE2: The id parameter for each class (found under Lesson Plans & Homework/QuarterX) usually needs changing at the beginning of a quarter
# NOTE3: Only religion needs to specify pageid param to get around some weird startlastseen issue (a rare occurrence)
APchemistry_link=https\://learn.vcs.net/mod/lesson/view.php?id\=143279&startlastseen\=yes
APcomputer_link=https\://learn.vcs.net/mod/lesson/view.php?id\=145856&startlastseen\=yes
trig_precalcBC_link=https\://learn.vcs.net/mod/lesson/view.php?id\=147856&startlastseen\=yes
history_link=https\://learn.vcs.net/mod/lesson/view.php?id\=148224&startlastseen\=yes
mandarinII_link=https\://learn.vcs.net/mod/lesson/view.php?id\=155890&startlastseen\=yes
PhilosophyInLiterature_link=https\://learn.vcs.net/mod/lesson/view.php?id\=147061&startlastseen\=yes
# Next doesn't differentiate quarters; homework due given as an assigned chunk with due date in unique format to any otehr class
PhilosophyOfReligion_link=https\://learn.vcs.net/mod/lesson/view.php?id\=84700&pageid\=295558&startlastseen\=yes

shell=C\:\\Applications\\Git2_0\\bin\\bash.exe
# Set yes if Google worksheet to be filled out; otherwise no for debug or to quicken things up
fill_spreadhseet=yes
# bible_link=https\://learn.vcs.net/mod/lesson/view.php?id\=102106&pageid\=194834&startlastseen\=yes

# Properties used by Homework Crawler and fill_spreadsheet.py
spreadsheet_name=Tom_Spreadsheet
worksheet_caption=Course_Name,Course_Date,Homework_Item,HW_Due_Date,Status,Submission,Comments

# Properties used by fill_spreadsheet (spreadsheet sharing ids are comma-separated)
google_keyfile=C\:\\Applications\\MyEclipse2015CI\\Workspaces\\Google_Spreadsheet_Updater\\client_secret.json
google_spreadsheet_sharing=tthale02@gmail.com
