version=10
hindex=7214
folders=5
h=2493&name=Audio%20Recordings&hfolder=0&open=0&type=0&selected=1
h=8&name=Images&hfolder=0&open=0&type=2&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&selected=0
clips=4&relativepaths=0
h=9&type=6&name=Sequence%201&note=&hfolder=5&duration=193134&in=0&out=193134&thumb=90000&seqcachename=Seq9_1540775981_18467&thumbpos=90000&selected=1
h=193&type=5&name=ChromeWalkWorksheet.webm&path=C%3A%5CApplications%5CMyEclipse2015CI%5CWorkspaces%5CVCHS_HomeworkCrawler%5Cdocs%5Cvideos%5CDesktop%5CChromeWalkWorksheet.webm&note=&creationtime=1540800730&hfolder=7&hlinked=195&in=0&out=188403&hadlinkedvideo=1&thumbpos=90000
h=195&type=3&name=ChromeWalkWorksheet.webm&path=C%3A%5CApplications%5CMyEclipse2015CI%5CWorkspaces%5CVCHS_HomeworkCrawler%5Cdocs%5Cvideos%5CDesktop%5CChromeWalkWorksheet.webm&note=&creationtime=1540800730&stereoformat=0&stereostretch=0&bFlippedVert=0&bFlippedHorz=0&rotation=0&arStretchNum=0&arStretchDen=0&arCropNum=0&arCropDen=0&hfolder=6&hlinked=193&in=0&out=188403&thumb=90000&hadlinkedaudio=1&thumbpos=90000
h=2506&type=5&name=My%20Audio%20-%200001.wav&path=C%3A%5CApplications%5CMyEclipse2015CI%5CWorkspaces%5CVCHS_HomeworkCrawler%5Cdocs%5Cvideos%5CDesktop%5CMy%20Audio%20-%200001.wav&note=&creationtime=1540801580&hfolder=2493&hlinked=0&in=0&out=193134&hadlinkedvideo=0&thumbpos=96000
tracks=3
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=9&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=1&collapsed4=0&collapsed5=0&collapsed6=0&locked=0&hsequence=9
h=2606&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&locked=0&hsequence=9
trackclips=3
h=2112&horiginalclip=193&name=ChromeWalkWorksheet.webm&offset=0&in=0&out=188403&hlinked=2111&fadeinduration=0&thumbpos=90000&htrack=11
h=2111&horiginalclip=195&name=ChromeWalkWorksheet.webm&offset=0&in=0&out=188403&hlinked=2112&fadeinduration=0&thumbpos=90000&htrack=12
h=2607&horiginalclip=2506&name=My%20Audio%20-%200001.wav&offset=0&in=0&out=193134&hlinked=0&fadeinduration=0&thumbpos=96000&htrack=2606
subtitletracks=1
h=10&name=&hsequence=9
subtitleclips=0
transitions=0
effectchains=7
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2112
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2111
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2607
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=193
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=195
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=2506
groups=0
bookmarks=0
checksum=b05a7c6c22bebb0d5e102010dbf7650b0c3ad61461607fde4209b6cc3d62577d
